<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="cart.html">Cart</a>
  </nav>
</header>

<section class="content">
  <form onsubmit="return validateForm()">
    Name:<br><input type="text" id="name"><br><br>
    Email:<br><input type="email" id="email"><br><br>
    Subject:<br><input type="text" id="subject"><br><br>
    Message:<br><textarea id="message"></textarea><br><br>
    <button type="submit">Send</button>
  </form>
</section>

<script src="script.js"></script>
</body>
</html>